$border-color: $text !default

// SIZES
.w-52
	width: 52px
.h-52
	height: 52px

// TEXT
.fw-medium
	font-weight: 500

// ICONS
.icon-link-hover
	transition: all .25s ease
	svg
		transition: all .25s ease
.icon-link-dark
	svg
		fill: $text
	&:hover
		background-color: $text
		svg
			fill: $white
