$default-font: "KIA", sans-serif
$accent: #bb162a
$text: #333
$black: #000
$dark-gray: #CBC9B9

// SOCIAL COLORS

$vk: #4B76A8
$od: #F7931D
$fb: #3C5A99
$youtube: #FF0018
$tiktok: #000000
$inst: url(#linearGradient-1)
