@import "vars"
@import "fonts"
@import "libs"

body
	font-size: 16px
	min-width: 320px
	position: relative
	line-height: 1.6
	font-family: $default-font
	overflow-x: hidden
	font-weight: 300
	color: $text
	text-align: center
a
	color: $accent
	font-weight: bold
	text-decoration: none
	transition: all .4s ease
	&:hover
		text-decoration: none
		color: $accent
img
	display: block
	max-width: 100%
	height: auto

b, strong
	font-weight: bold

.visually-hidden 
	position: absolute
	clip: rect(0 0 0 0)
	width: 1px
	height: 1px
	margin: -1px

.wrapper
	max-width: 600px
	width: 100%
	padding: 0 15px
	margin: 0 auto

.sentence
	font-size: 16px
	text-transform: uppercase
	font-weight: 500

.social
	&__list
		padding: 20px 0
		display: flex
		justify-content: center
		align-items: center
		flex-wrap: wrap
	&__link
		background-color: transparent
		color: $accent
		display: flex
		align-items: center
		font-weight: 500
		text-transform: uppercase
		font-size: 14px
		padding: 10px 20px
		margin: 1%
		border-radius: 50px
		border: 2px solid $accent
		&:hover
			color: #fff
			background-color: $accent
			svg
				fill: #fff
		svg
			width: 20px
			height: 100%
			margin-right: 5px
			fill: $accent
			transition: all .4s
		&--vk
			border-color: $vk
			color: $vk
			svg
				fill: $vk
			&:hover
				background-color: $vk
				color: #fff
		&--od
			border-color: $od
			color: $od
			svg
				fill: $od
			&:hover
				background-color: $od
				color: #fff
		&--fb
			border-color: $fb
			color: $fb
			svg
				fill: $fb
			&:hover
				background-color: $fb
				color: #fff
		&--youtube
			border-color: $youtube
			color: $youtube
			svg
				fill: $youtube
			&:hover
				background-color: $youtube
				color: #fff
		&--inst
			border: none
			background: linear-gradient(45deg, #FFD521 0%, #F50000 37%, #B900B4 65%, #00B9FF 100%)
			color: #B900B4
			padding: 11px 20px
			position: relative
			z-index: 1
			&:before
				content: ''
				display: block
				position: absolute
				top: 2px
				right: 2px
				bottom: 2px
				left: 2px
				background-color: #fff
				z-index: -1
				border-radius: inherit
				opacity: 1
				transition: all .4s
			&:hover
				color: #fff
				&:before
					opacity: 0
				svg
					fill: #fff
			svg
				fill: url(#SVGID_1_)
				transition: all .4s
