@mixin font-face($font-family, $file-path, $weight: normal, $type: swap, $style: normal)
	@font-face
		font-family: $font-family
		font-weight: $weight
		font-style: $style
		font-display: $type
		src: url($file-path) format('woff2')