a
	color: $yellow
	font-weight: bold
	text-decoration: none

.can-hover a
	transition: all .4s ease
	&:hover
		color: $text
		text-decoration: none
		@include media-breakpoint-up(lg)
			text-decoration: none
			color: $yellow


.link-decoration
	text-decoration: none
	color: $text
	font-weight: 400
	position: relative
	&:before
		content: ''
		width: 0
		height: 1px
		background-color: $text
		position: absolute
		left: 0
		bottom: -4px
		transition: width .25s ease-in-out
	&:hover
		color: $text
		&:before
			width: 100%

form small a
	text-decoration: none
	border-bottom: 1px solid $text
	box-shadow: inset 0 0 0 0 $text
	color: $text
	font-weight: 300
	transition: all .25s ease-in-out
	&:hover
		color: $text
		border-color: transparent